# accounting-experiment

./: .gitignore  README.md  docker-compose.yml  requirements.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/accounting/platform/: AccountingPlatformApplication.java
backend/src/main/java/com/accounting/platform/account/controller/: AccountController.java
backend/src/main/java/com/accounting/platform/account/dto/: AccountDto.java  AccountHierarchyDto.java
backend/src/main/java/com/accounting/platform/account/entity/: Account.java  AccountSubtype.java  AccountType.java
backend/src/main/java/com/accounting/platform/account/mapper/: AccountMapper.java
backend/src/main/java/com/accounting/platform/account/repository/: AccountRepository.java
backend/src/main/java/com/accounting/platform/account/service/: AccountService.java
backend/src/main/java/com/accounting/platform/audit/entity/: AuditLog.java
backend/src/main/java/com/accounting/platform/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/accounting/platform/audit/service/: AuditService.java
backend/src/main/java/com/accounting/platform/bank/controller/: BankAccountController.java
backend/src/main/java/com/accounting/platform/bank/entity/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java
backend/src/main/java/com/accounting/platform/bank/repository/: BankAccountRepository.java  BankTransactionRepository.java
backend/src/main/java/com/accounting/platform/bank/service/: BankAccountService.java  BankReconciliationService.java
backend/src/main/java/com/accounting/platform/common/converter/: EncryptedStringConverter.java
backend/src/main/java/com/accounting/platform/common/dto/: ApiResponse.java
backend/src/main/java/com/accounting/platform/common/entity/: BaseEntity.java
backend/src/main/java/com/accounting/platform/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/accounting/platform/config/: ApplicationConfig.java  ChartOfAccountsSeeder.java  ClientUserSeeder.java  JacksonConfig.java  OpenApiConfig.java  TransactionSeeder.java  WorkflowDataSeeder.java
backend/src/main/java/com/accounting/platform/contact/controller/: ContactController.java
backend/src/main/java/com/accounting/platform/contact/entity/: Contact.java  ContactType.java
backend/src/main/java/com/accounting/platform/contact/repository/: ContactRepository.java
backend/src/main/java/com/accounting/platform/contact/service/: ContactService.java
backend/src/main/java/com/accounting/platform/dashboard/controller/: DashboardController.java
backend/src/main/java/com/accounting/platform/dashboard/dto/: ActivityItemDto.java  DashboardStatsDto.java
backend/src/main/java/com/accounting/platform/dashboard/service/: DashboardService.java
backend/src/main/java/com/accounting/platform/document/controller/: DocumentController.java
backend/src/main/java/com/accounting/platform/document/dto/: DocumentDto.java
backend/src/main/java/com/accounting/platform/document/entity/: Document.java
backend/src/main/java/com/accounting/platform/document/mapper/: DocumentMapper.java
backend/src/main/java/com/accounting/platform/document/repository/: DocumentRepository.java
backend/src/main/java/com/accounting/platform/document/service/: DocumentService.java
backend/src/main/java/com/accounting/platform/expense/controller/: ExpenseController.java
backend/src/main/java/com/accounting/platform/expense/dto/: ExpensePaymentRequestDto.java
backend/src/main/java/com/accounting/platform/expense/entity/: Expense.java  ExpenseLine.java  ExpenseStatus.java
backend/src/main/java/com/accounting/platform/expense/repository/: ExpenseRepository.java  ExpenseSpecifications.java
backend/src/main/java/com/accounting/platform/expense/service/: ExpenseService.java
backend/src/main/java/com/accounting/platform/invoice/controller/: InvoiceController.java
backend/src/main/java/com/accounting/platform/invoice/dto/: PaymentRequestDto.java
backend/src/main/java/com/accounting/platform/invoice/entity/: Invoice.java  InvoiceLine.java  InvoiceStatus.java
backend/src/main/java/com/accounting/platform/invoice/repository/: InvoiceRepository.java  InvoiceSpecifications.java
backend/src/main/java/com/accounting/platform/invoice/service/: InvoiceService.java  PdfService.java
backend/src/main/java/com/accounting/platform/journal/controller/: JournalEntryController.java
backend/src/main/java/com/accounting/platform/journal/dto/: JournalEntryDto.java
backend/src/main/java/com/accounting/platform/journal/entity/: JournalEntry.java  JournalEntryLine.java  JournalEntryStatus.java
backend/src/main/java/com/accounting/platform/journal/mapper/: JournalEntryMapper.java
backend/src/main/java/com/accounting/platform/journal/repository/: JournalEntryRepository.java
backend/src/main/java/com/accounting/platform/journal/service/: JournalEntryService.java
backend/src/main/java/com/accounting/platform/notification/controller/: NotificationController.java
backend/src/main/java/com/accounting/platform/notification/entity/: Notification.java  NotificationCategory.java  NotificationType.java
backend/src/main/java/com/accounting/platform/notification/repository/: NotificationRepository.java
backend/src/main/java/com/accounting/platform/notification/service/: NotificationService.java
backend/src/main/java/com/accounting/platform/portal/controller/: PortalController.java
backend/src/main/java/com/accounting/platform/portal/dto/: ClientDashboardDto.java
backend/src/main/java/com/accounting/platform/recurring/entity/: Frequency.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  003-create-accounts-table.yaml  004-create-fiscal-periods-table.yaml  006-create-contacts-table.yaml  008-create-expenses-table.yaml  009-create-bank-tables.yaml  012-create-workflow-module.yaml  013-add-contact-to-users.yaml  015-create-notifications-table.yaml
(+180 files in other folders)
